<?xml version="1.0" encoding="utf-8"?>
<!-- Shuffle widget at one cell: an icon button. ShuffleWidgets sets the glyph, state and tap. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:clipToOutline="true">

    <!-- Keeps glyph and badge together at one size in the middle of any cell, while the
         background fills the cell. The badge sits clear of the padlock's shackle. -->
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/widget_glyph"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_widget_home" />

        <FrameLayout
            android:id="@+id/widget_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:background="@drawable/widget_badge_background">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_widget_shuffle" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
